{
  "name": "openbid-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.31.0",
    "@carbon/react": "1.89.0",
    "@carbon/styles": "1.89.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "react-places-autocomplete": "^7.3.0",
    "@googlemaps/places": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^27.0.1",
    "sass": "^1.77.8",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
